// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
    sel    in    a     b
    0      0     0     0
    0      1     1     0
    1      0     0     0
    1      1     0     1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
    Nand (a=in, b=sel, out=out1);
    Nand (a=out1, b=out1, out=b);
    Nand (a=sel, b=sel, out=out2);
    Nand (a=out2, b=in, out=out3);
    Nand (a=out3, b=out3, out=a);
}
